spring.datasource.url=jdbc:postgresql://localhost/aouth
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.generate-ddl=true


spring.security.oauth2.client.registration.google.client-id=808337880478-tp85g2395cc7qscijar3uppdnp1rp27m.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.github.client-id=d25a9779e998a7788fcf
spring.security.oauth2.client.registration.github.client-secret=d30cccadbb2cea9dec136a512d702ff0a7206e79


